#Example of config file that works with
#Pound (http://www.apsis.ch/pound) reverse proxy.
#Unfortunatly, Pound do not work with websockets properly,
#if you need them, it is better to use nginx.

# Author: Ostroumov Anatolij
# License: MIT
# https://gist.github.com/vodolaz095/7384318

User "pound"
Group "pound"
#We disable logging, because we make logs from nodejs application
LogLevel 0
LogFacility -

#We check the nodejs application being online every 1 second.
Alive 1
TimeOut 10
Client 10
Grace 10

ListenHTTP
  Address 0.0.0.0
  xHTTP 1
  Port 80
End

ListenHTTPS
  Address 0.0.0.0
  Port 443
  xHTTP 1
  Cert "/etc/pki/tls/certs/pound.pem"
End

Service
  BackEnd
    Address 127.0.0.1
    Port 3000
  End
End
